ARG BASE_IMAGE=remrob:noetic-cudagl
FROM ${BASE_IMAGE}

ARG USER=kasutaja
ARG HOME=/home/${USER}

SHELL ["/bin/bash", "-c"]

# ROS dependencies for Robotont packages
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        python3-catkin-tools \
        ros-noetic-joy \
        ros-noetic-teleop-twist-keyboard \
        ros-noetic-realsense2-description \
        ros-noetic-serial \
        ros-noetic-depthimage-to-laserscan \
        ros-noetic-gmapping \
        ros-noetic-move-base \
        ros-noetic-amcl \
        ros-noetic-map-server

# create and build catkin workspace as a regular user
USER ${USER}
ARG ROBOTONT_REPO_SOURCE=https://github.com/robotont

RUN mkdir -p $HOME/catkin_ws/src
WORKDIR $HOME/catkin_ws/src
RUN git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_demos && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_description && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_nuc_description && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_driver && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_msgs && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_navigation && \
    git clone -b noetic-devel ${ROBOTONT_REPO_SOURCE}/robotont_gazebo

WORKDIR $HOME/catkin_ws
RUN source /opt/ros/noetic/setup.bash && \
    catkin init && \
    catkin build

RUN echo "source ${HOME}/catkin_ws/devel/setup.bash" >> $HOME/.bashrc

COPY noetic/docker-entrypoint.sh /.docker-entrypoint.sh

# must switch back to root for /sbin/init entrypoint
USER root
CMD [ "/sbin/init" ]
ENTRYPOINT ["/.docker-entrypoint.sh"]
